# DATABASE_URL="mysql://root@localhost:3306/miginfo"
# DATABASE_URL="postgresql://miginfo_owner:2zahISLfU9KV@ep-sparkling-resonance-a1mtv9i5.ap-southeast-1.aws.neon.tech/miginfo?sslmode=require"
NEXTAUTH_SECRET=wZ+HE4BMGArafjJWF5i9mqh4Y4wwm7yKK3YCBmT9iRk=
NEXTAUTH_URL=http://localhost:3000
IMGBB_KEY=fcb9228301943d58afd58443bcef7858
RESEND_API_KEY=re_LAntWhFf_B9D1p2gqkx44L9uAUua9DUdv
BASE_URL="http://localhost:3000"
NODE_ENV=production

# vercel
POSTGRES_URL="postgres://default:jBQFKr6LeHs3@ep-late-tree-a1ounaqb-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:jBQFKr6LeHs3@ep-late-tree-a1ounaqb-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:jBQFKr6LeHs3@ep-late-tree-a1ounaqb-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jBQFKr6LeHs3@ep-late-tree-a1ounaqb.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-tree-a1ounaqb-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="jBQFKr6LeHs3"
POSTGRES_DATABASE="verceldb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_zSdRE3QeE3dVZbMa_d2LTErCBeRRxonUeUb3BM5Gr67EamF"